<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ads Manager</title>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Clicks</th>
            <th>Priority</th>
            <th>Impressions</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="priority-200">
            <td>Loghitech headphones</td>
            <td>542</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>190</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-600">
            <td>Favorite iphone solution</td>
            <td>620</td>
            <td><i class="fas fa-circle"></i>600</td>
            <td>475</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-200">
            <td>Memory-foam tips and tricks</td>
            <td>500</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>197</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-300">
            <td>Cables over the tops</td>
            <td>542</td>
            <td><i class="fas fa-circle"></i>300</td>
            <td>238</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr class="priority-600">
            <td>Best tv series</td>
            <td>120</td>
            <td><i class="fas fa-circle"></i>600</td>
            <td>352</td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
